<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1{
            background-color: yellow;
            color: black;
            font-size: 100px;
            
            
        }
        tr,td{
           
            width:70px;
            height: 5px;
            text-align: center;

        }
        .border{
            border: 1px solid black;
        }
        .os{
            background-color: sandybrown;
            color: green;
        }
        .bs{
            background-color: sandybrown;
            color: black;
        }
        .bg{
            background-color: darkgoldenrod;
            color: black;
        }
        .gb{
            background-color:paleturquoise;
            color: green;
        }
        .gs{
            background-color: navajowhite;
            color: green;
        }
        .pb{
            background-color: palevioletred;
            color: black;
        }
        .bb{
            background-color: skyblue;
            color: black;
        }
        .lgb{
            background-color: greenyellow;
            color: black;
        }
        .yb{
            background-color: yellow;
            color: black;
        }
        .gbl{
            background-color: greenyellow;
            color: blue;
        }
        .nb{
            background-color: navajowhite;
            color: blue;
        }
        .nbk{
            background-color: navajowhite;
            color: black;

        }
        .pbl{
            background-color: palevioletred;
            color: blue;
        }
        .emp{
            background-color: lemonchiffon;
        }
        .yr{
            background-color: yellow;
            color: red;
        }
        .ybl{
            background-color: yellow;
            color: blue;
        }
        .pkr{
            background-color: antiquewhite;
            color: red;
        }
        .pkb{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Periodic Table</h1>
    <table>
        <tr>
            <td class="border os"><p>1 <br />H</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="border gb"><p>2 <br />He</p></td>
        </tr>
        <tr>
            <td class="border pb"><p>3 <br />Li
            </p></td>
            <td class="border bb"><p>4 <br />Be</p></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="border bg"><p>5 <br />B</p></td>
            <td class="border bs"><p>6 <br />C</p></td>
            <td class="border os"><p>7 <br />N</p></td>
            <td class="border os"><p>8 <br />O</p></td>
            <td class="border gs"><p>9 <br />F</p></td>
            <td class="border gb"><p>10 <br />Ne</p></td>
        </tr>
        <tr>
            <td class="border pb"><p>11 <br />Na</p></td>
            <td class="border bb"><p>12 <br />Mg</p></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="border lgb"><p>13 <br />Al</p></td>
            <td class="border bg"><p>14 <br />Si</p></td>
            <td class="border bs"><p>15 <br />P</p></td>
            <td class="border bs"><p>16 <br />S</p></td>
            <td class="border gs"><p>17 <br />Cl</p></td>
            <td class="border gb"><p>18 <br />Ar</p></td>

        </tr>
        <tr>
           <td class="border pb"><p>19<br />K</p></td>
           <td class="border bb"><p>20<br />Ca</p></td>
           <td class="border yb"><p>21<br />Sc</p></td>
           <td class="border yb"><p>22<br />Ti</p></td>
           <td class="border yb"><p>23<br />V</p></td>
           <td class="border yb"><p>24<br />Cr</p></td>
           <td class="border yb"><p>25<br />Mn</p></td>
           <td class="border yb"><p>26<br />Fe</p></td>
           <td class="border yb"><p>27<br />Co</p></td>
           <td class="border yb"><p>28<br />Ni</p></td>
           <td class="border yb"><p>29<br />Cu</p></td>
           <td class="border yb"><p>30<br />Zn</p></td>
           <td class="border gbl"><p>31<br />Ga</p></td>
           <td class="border bg"><p>32<br />Ge</p></td>
           <td class="border bg"><p>33<br />As</p></td>
           <td class="border bs"><p>34<br />Se</p></td>
           <td class="border nb"><p>35<br />Br</p></td>
           <td class="border gb"><p>36<br />Kr</p></td>
        </tr>
        <tr>
            <td class="border pb"><p>37<br />Rb</p></td>
            <td class="border bb"><p>38<br />Sr</p></td>
            <td class="border yb"><p>39<br />Y</p></td>
            <td class="border yb"><p>40<br />Zr</p></td>
            <td class="border yb"><p>41<br />Nb</p></td>
            <td class="border yb"><p>42<br />Mo</p></td>
            <td class="border yr"><p>43<br />Tc</p></td>
            <td class="border yb"><p>44<br />Ru</p></td>
            <td class="border yb"><p>45<br />Rh</p></td>
            <td class="border yb"><p>46<br />Pd</p></td>
            <td class="border yb"><p>47<br />Ag</p></td>
            <td class="border yb"><p>48<br />Cd</p></td>
            <td class="border lgb"><p>49<br />In</p></td>
            <td class="border lgb"><p>50<br />Sn</p></td>
            <td class="border bg"><p>51<br />Sb</p></td>
            <td class="border bg"><p>52<br />Te</p></td>
            <td class="border nbk"><p>53<br />I</p></td>
            <td class="border gb"><p>54<br />Xe</p></td>
        </tr>
        <tr>
            <td class="border pbl"><p>55<br />Cs</p></td>
            <td class="border bb"><p>56<br />Ba</p></td>
            <td class="border emp"><p>57-71<br /></p></td>
            <td class="border yb"><p>72<br />Hf</p></td>
            <td class="border yb"><p>73<br />Ta</p></td>
            <td class="border yb"><p>74<br />W</p></td>
            <td class="border yb"><p>75<br />Re</p></td>
            <td class="border yb"><p>76<br />Os</p></td>
            <td class="border yb"><p>77<br />Ir</p></td>
            <td class="border yb"><p>78<br />Pt</p></td>
            <td class="border yb"><p>79<br />Au</p></td>
            <td class="border ybl"><p>80<br />Hg</p></td>
            <td class="border lgb"><p>81<br />Tl</p></td>
            <td class="border lgb"><p>82<br />Pb</p></td>
            <td class="border lgb"><p>83<br />Bi</p></td>
            <td class="border bg"><p>84<br />Po</p></td>
            <td class="border nbk"><p>85<br />At</p></td>
            <td class="border gb"><p>86<br />Rn</p></td>
        </tr>
        <tr>
            <td class="border pbl"><p>87<br />Fr</p></td>
            <td class="border bb"><p>88<br />Ra</p></td>
            <td class="border emp"><p>89-103<br /></p></td>
            <td class="border yr"><p>104<br />Rf</p></td>
            <td class="border yr"><p>105<br />Db</p></td>
            <td class="border yr"><p>106<br />Sg</p></td>
            <td class="border yr"><p>107<br />Bh</p></td>
            <td class="border yr"><p>108<br />Hs</p></td>
            <td class="border yr"><p>109<br />Mt</p></td>
            <td class="border yr"><p>110<br />Ds</p></td>
            <td class="border yr"><p>111<br />Rg</p></td>
            <td class="border yr"><p>112<br />Cn</p></td>
            <td class="border pkr"><p>113<br />Nh</p></td>
            <td class="border pkr"><p>114<br />Fl</p></td>
            <td class="border pkr"><p>115<br />Mc</p></td>
            <td class="border pkr"><p>116<br />Lv</p></td>
            <td class="border pkr"><p>117<br />Ts</p></td>
            <td class="border pkr"><p>118<br />Og</p></td>
        </tr>
    </table><br />
    <table>
        <tr>
            <td></td>
            <td></td>
            <td class="border pkb"><p>57<br />La</p></td>
            <td class="border pkb"><p>58<br />Ce</p></td>
            <td class="border pkb"><p>59<br />Pr</p></td>
            <td class="border pkb"><p>60<br />Nd</p></td>
            <td class="border pkr"><p>61<br />Pm</p></td>
            <td class="border pkb"><p>62<br />Sm</p></td>
            <td class="border pkb"><p>63<br />Eu</p></td>
            <td class="border pkb"><p>64<br />Gd</p></td>
            <td class="border pkb"><p>65<br />Tb</p></td>
            <td class="border pkb"><p>66<br />Dy</p></td>
            <td class="border pkb"><p>67<br />Ho</p></td>
            <td class="border pkb"><p>68<br />Er</p></td>
            <td class="border pkb"><p>69<br />Tm</p></td>
            <td class="border pkb"><p>70<br />Yb</p></td>
            <td class="border pkb"><p>71<br />Lu</p></td>
        </tr>
        <td></td>
        <td></td>
        <td class="border pkb"><p>89<br />Ac</p></td>
        <td class="border pkb"><p>90<br />Th</p></td>
        <td class="border pkb"><p>91<br />Pa</p></td>
        <td class="border pkb"><p>92<br />U</p></td>
        <td class="border pkr"><p>93<br />Np</p></td>
        <td class="border pkr"><p>94<br />Pu</p></td>
        <td class="border pkr"><p>95<br />Am</p></td>
        <td class="border pkr"><p>96<br />Cm</p></td>
        <td class="border pkr"><p>97<br />Bk</p></td>
        <td class="border pkr"><p>98<br />Cf</p></td>
        <td class="border pkr"><p>99<br />Es</p></td>
        <td class="border pkr"><p>100<br />Fm</p></td>
        <td class="border pkr"><p>101<br />Md</p></td>
        <td class="border pkr"><p>102<br />No</p></td>
        <td class="border pkr"><p>103<br />Lr</p></td>
    </table>
    
</body>
</html>